{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Seção de Conexão com o Banco de Dados
  "ConnectionStrings": {
    "BrainFlowConnection": "Server=localhost;Database=BrainFlowDB;Trusted_Connection=True;TrustServerCertificate=true"
  },

  // Seção de Configuração de Imagens
  "ImageSettings": {
    "BannerPath": "wwwroot/images/banners",
    "LogosPath": "wwwroot/images/logos",
    "CursosPath": "wwwroot/images/cursos"
  },

  // Seção de Configuração de Vídeos
  "VideoSettings": {
    "VideoPath": "wwwroot/videos"
  },

  // Seção de Configuração do PayPal
  "PayPal": {
    "Key": "AaRDX0mxWCBB5KZk3CVKIwnYXLI4XD-A-bCWpX15lCnBUlDX1cpIB28_wOLBhJ__z_cGKe4XlQmVe_wv",
    "Secret": "EFRRgc2ZAoFfDvMfi10yMgulCb-Re4_tBC6V8xaDe0SEKvQ4gb75VwXrnxKqjm6j2mqFnYknssfwLQeJ",
    "Mode": "sandbox" // ou "live" para ambiente de produção
  },

  // Seção de Configuração de E-mail
  "EmailSettings": {
    "SenderEmail": "dataflow.ia@gmail.com",
    "SenderPassword": "@D3s3nv0lv3d0r",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587
  }
}
